.page
  max-width: 1920px
  margin: 0 auto

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100vw
  height: 50px
  background-color: #212121
  z-index: 2
  margin: 0
  padding-top: 13px

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  margin: 0
  list-style-type: none

  &__link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    width: 100%
    display: block
  &__item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .container
    padding: 0

  &__logo
    display: block
    max-width: 100%
    margin-top: 16px

  &__official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &__call
    display: block
    margin-top: 19px
    width: 136px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right

  &__phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: left
    line-height: 12px
    min-width: max-content

  &__btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $blueish_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url("../img/open_car.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &__header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    line-height: 60px
    margin: 0
    min-width: max-content

  &__subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px

  &__descr
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center

  &__btn
    display: block
    margin: 118px auto 0
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    background-image: linear-gradient(to top, $blueish_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    +btn_hover

.advantages
  padding: 71px 0 65px 0

.label
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-align: center
  text-transform: uppercase
  padding-top: 5px
  margin: 0 auto

.title
  color: #222222
  font-size: 38px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  margin: 0
  margin-top: 38px

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center

.advantages
  &__item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &__text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    text-align: left
    width: 343px

  &__text-span
    color: $blueish_color
    font-size: 17px
    font-weight: 400
    line-height: 21px

  &__round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $blueish_color
    border-radius: 100%

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/bg_mobile.png") center (center / cover) no-repeat
  .row
    margin-top: 32px
  &__item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url("../img/mob_app1.png") center (center / cover) no-repeat
    &_2
      background: url("../img/mob_app2.png") center (center / cover) no-repeat
    &_3
      background: url("../img/mob_app3.png") center (center / cover) no-repeat
    &_4
      background: url("../img/mob_app4.png") center (center / cover) no-repeat
    &_5
      background: url("../img/mob_app5.png") center (center / cover) no-repeat
    &_6
      background: url("../img/mob_app6.png") center (center / cover) no-repeat
  &__subtitle
    color: #ffffff
    font-size: 24px
    font-weight: 400
    line-height: 31px
    text-align: center
    text-transform: uppercase
  &__plus
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    bottom: 35px
    //центрирование элементов
    left: 50%
    -webkit-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    -o-transform: translateX(-50%)
    transform: translateX(-50%)
    width: 26px
    height: 26px
    background-color: #000000
    margin: 0 auto
    -webkit-border-radius: 100%
    -moz-border-radius: 100%
    border-radius: 100%
    padding: 6px
    cursor: pointer
    // интерактив плюсов
    &:before
      content: ''
      display: block
      width: 14px
      height: 2px
      background-color: $blueish_color
      transition: 0.3s all
    &:after
      content: ''
      position: absolute
      left: 50%
      -webkit-transform: translateX(-50%)
      -moz-transform: translateX(-50%)
      -ms-transform: translateX(-50%)
      -o-transform: translateX(-50%)
      transform: translateX(-50%)
      display: block
      height: 14px
      width: 2px
      background-color: $blueish_color
      transition: 0.3s all
    &:hover
      &:before, &:after
        background-color: $rosish_color

.car
  &__black
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-height: 499px
    background-color: #070716
  .label
    background-color: #ffffff
    color: #000000
  &__black
    padding-top: 57px
  .title
    font-size: 32px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-top: 32px
    color: #ffffff
  .subtitle
    margin-top: 19px
    color: #ffffff
    font-size: 17px
    font-weight: 400
    text-align: center
  &__picture
    margin-top: 56px
  &__white
    background: url("../img/bg_white_car.png")
    width: 100%
    min-height: 397px
    display: flex
    flex-direction: column
    justify-items: end
  &__subtitle
    padding: 0 0 138px 0
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center

.require
  padding: 68px 0 84px 0
  &__block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &__title
    font-weight: 400
    color: #1ca8c3
    font-size: 22px
  &__list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      //display: inline-block
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        //display: inline-block
        //vertical-align: middle
        //-webkit-transform: translate(-5px, -2px)
        //-moz-transform: translate(-5px, -2px)
        //-ms-transform: translate(-5px, -2px)
        //-o-transform: translate(-5px, -2px)
        //transform: translate(-5px, -2px)
        width: 21px
        height: 20px
        background: url("../icons/icon_done.png") center (center / cover) no-repeat
  &__descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require__title
      color: $rosish_color
    .require__list
      li
        &:before
          background: url("../icons/icon_done_red.png") center (center / cover) no-repeat
.cities
  background: #080816
  width: 100%
  &__container
    margin: 0 auto
    background: url("../img/all_over_world.png") center (center / cover) no-repeat
    display: flex
    max-width: 1440px
    min-height: 717px
    flex-direction: column
    justify-content: space-between
    padding: 49px 0 49px 0
    .label
      margin: 0 auto
      background-color: #ffffff
      color: #000000
    .title
      font-size: 32px
      font-weight: 700
      text-align: center
      text-transform: uppercase
      margin: 0
      margin-top: 32px
      color: #ffffff
    .subtitle
      margin-top: 20px
      color: #ffffff
      font-size: 17px
      font-weight: 400
      text-align: center
  &__items
    display: flex
    flex-direction: column
  &__subtitle
    display: block
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    list-style-type: none
    text-decoration: none
    text-underline: none
.footer
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  padding: 14px 23px 39px 23px

  &__items_icons
    list-style-type: none
    margin: 0 0 50px 0
    padding: 0

    li
      display: inline-block
      list-style-type: none
      vertical-align: center
      padding: 0
      a
        display: flex
        //flex-direction: column
        justify-content: center
        align-items: center
        width: 32px
        height: 32px
        background-color: #070716
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
        img
          color: #ffffff
          background-color: white
          width: 15px
          height: 15px
  &__items_links
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__border
    width: 299px
    height: 4px
    background-color: #1fbad6
  &__center-block_upper
    color: #070716
    font-size: 15px
    font-weight: 300
    text-transform: uppercase
    padding: 32px 0 0 0
    margin: 0 auto
    li
      display: inline
      list-style-type: none
      margin-right: 48px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    li:last-of-type
      margin-right: 0
  &__center-block_medium
    color: #999999
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    padding: 0
    margin: 0 auto
    margin-top: 15px
    li
      display: inline
      list-style-type: none
      margin-right: 21px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    li:last-of-type
      margin-right: 0
  &__center-block-item
    display: block
    margin: 0 auto
    margin-top: 19px
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
  &__items_systems
    list-style-type: none
    margin: 0 0 50px 0
    padding: 0
    li
      display: inline-block
      list-style-type: none
      vertical-align: center
      a
        display: flex
        //flex-direction: column
        justify-content: center
        align-items: center
        width: 94px
        height: 26px
        background-color: #070716
        -webkit-border-radius: 2px
        -moz-border-radius: 2px
        border-radius: 2px
.footer > div:nth-of-type(2n)
  width: 33%
.footer > div:last-of-type
  text-align: right
  padding-top: 36px
  width: 33%
.footer > div:first-of-type
  padding-top: 36px
  width: 33%
.xs-visible
  display: none
