@media (max-width: 1200px)
  .menu
    &__item
      padding-right: 20px
    &__link
      font-size: 13px
  .promo
    &__header
      font-size: 50px
  .advantages
    &__item
      align-items: flex-start
    &__text
      width: 300px
  .footer > div
    width: unset
  .footer > div:nth-of-type(even)
    width: 60%
  .footer > div:nth-of-type(odd)
    width: 20%
@media (max-width: 991px)
  .menu
    &__item
      padding-right: 8px
    &__link
      font-size: 10px
  .subheader
    &__logo
      img
        width: 100%
    &__official
      font-size: 11px
    &__phone
      font-size: 18px
    &__btn
      margin-top: 21px
      height: 40px
      width: 100%
  .promo
    &__header
      font-size: 40px
    &__subheader
      font-size: 30px
  .advantages
    &__item
      flex-direction: column
      align-items: center
    &__round
      margin-right: 0
    &__text
      width: 300px
      margin-top: 20px

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    -webkit-transition: 0.6s all
    -moz-transition: 0.6s all
    -ms-transition: 0.6s all
    -o-transition: 0.6s all
    transition: 0.6s all
    &_active
      left: 0
    &__item
      margin-top: 40px
      padding-right: 0
      border: none
    &__link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          -webkit-transform: translateY(3px) rotate(-45deg)
          -moz-transform: translateY(3px) rotate(-45deg)
          -ms-transform: translateY(3px) rotate(-45deg)
          -o-transform: translateY(3px) rotate(-45deg)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          -webkit-transform: translateY(3px) rotate(45deg)
          -moz-transform: translateY(3px) rotate(45deg)
          -ms-transform: translateY(3px) rotate(45deg)
          -o-transform: translateY(3px) rotate(45deg)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &__phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 18px
      font-weight: 400
      text-align: center
      text-transform: uppercase
    &__btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
      &:hover
        background-image: linear-gradient(to top, $blueish_color 0%, #4ce2ff 100%)
  .promo
    &__header
      font-size: 40px
      line-height: 45px
      min-width: fit-content
    &__btn
      &:hover
        background-image: linear-gradient(to top, $blueish_color 0%, #4ce2ff 100%)
  .car
    &__picture
      max-width: 80%
      &_img
        max-width: 100%
        max-height: 190px
    &__subtitle
      padding: 23px 34px 33px 34px
      color: #ffffff
      font-weight: 300
    &__white
      display: none
  .require
    &__list
      padding-left: 32px
  .cities
    &__container
      min-height: 500px
  .footer > div:nth-of-type(even)
    width: 70%
  .footer > div:nth-of-type(odd)
    width: 15%
  .footer
    padding-bottom: 16px

@media (max-width: 575px)
  nav
    height: 30px
  header
    height: 30px
  .subheader
    top: 30px
    height: 60px
    &__official
      display: none
      &__logo
        margin-top: 16px
    &__phone
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      margin-top: 11px
    &__btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px
  .promo
    min-height: 400px
    padding: 93px 0 35px 0
    &__descr
      display: none
    &__header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &__subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &__btn
      width: 210px
      height: 50px
      margin-top: 72px
  .menu
    width: 85%
    &__item
      width: 100%
      text-align: center
      padding: 5px 0
  .advantages
    padding: 22px 0 36px
    &__item
      margin-top: 26px
    &__round
      width: 100px
      height: 100px
    &__text
      width: 100%
      margin-top: 27px
      span
        font-size: 16px
  .title
    font-size: 16px
    line-height: 16px
  .car
    &__picture
      margin-top: 35px
    &__black
      padding-top: 25px
      max-height: 390px
    .title
      display: none
    .subtitle
      display: none
  .require
    padding: 25px 0 26px 0
    &__list
      padding-left: 32px
    &__block
      margin: 22px 0
    &__title
      font-weight: 400
      font-size: 16px
    &__list
      margin-top: 14px
      li
        font-size: 14px
    &__descr
      margin-top: 16px
      font-size: 16px
    .title
      margin-top: 15px
  .cities
    &__container
      min-height: 360px
      flex-direction: column
      justify-content: space-between
      padding: 25px 0 30px 0
    &__subtitle
      font-size: 15px
    .label
      font-size: 10px
    .title
      font-size: 16px
      margin-top: 15px
    .subtitle
      font-size: 14px
      margin-top: 10px
  .footer
    flex-direction: column
    flex-wrap: wrap
    &__icons
      order: 2
      width: 100%
    &__links
      order: 1
    &__systems
      order: 3
    &__border
      width: 253px
    &__center-block_upper
      padding: 22px 0 0 0
      font-size: 14px
      li
        margin-right: 5px
        a
          font-size: 12px
    &__center-block_medium
      text-align: center
      margin: 0 auto
      margin-top: 10px
      li
        display: inline
        list-style-type: none
        margin-right: 5px
    &__center-block-item
      margin-top: 13px
    &__items_icons
      text-align: center
      margin-bottom: 0
      li
        margin-right: 9px
      li:last-of-type
        margin-right: 0
    &__items_systems
      text-align: center
      margin-bottom: 0
      li
        margin: 0 auto
        width: 85px
        a
          display: block
          width: 85px
          text-align: center
      li:last-of-type
        margin-right: 0
      &_img
        width: 85px
  .footer > div:nth-of-type(even)
    width: 100%
  .footer > div:nth-of-type(odd)
    width: 100%
  .footer > div:last-of-type
    text-align: right
    padding-top: 20px
  .footer > div:first-of-type
    padding-top: 20px



